# vim: filetype=sh
alias cac="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
	cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
	bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
	D="cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads} && ls -a" \
	d="cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents} && ls -a" \
	h="cd $HOME && ls -a" \
	m="cd ${XDG_MUSIC_DIR:-$HOME/Music} && ls -a" \
	mn="cd /mnt && ls -a" \
	pp="cd ${XDG_PICTURES_DIR:-$HOME/Pictures} && ls -a" \
	sc="cd ~/.local/bin && ls -a" \
	vv="cd ${XDG_VIDEOS_DIR:-$HOME/Videos} && ls -a" \
	bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
	bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
	bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
	cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
	cfz="$EDITOR $ZDOTDIR/.zshrc" \
	cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
	cft="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf" \
	cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
	cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
	cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
	cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
	cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
	cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
	cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
	cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
	cfb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config" \
	cff="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
	cfst="cd $HOME/.local/src/st && $EDITOR $HOME/.local/src/st/config.h" \
	cfdmenu="cd $HOME/.local/src/dmenu && $EDITOR $HOME/.local/src/dmenu/config.h" \
	cfdwmblocks="cd $HOME/.local/src/dwmblocks && $EDITOR $HOME/.local/src/dwmblocks/config.h" \
	cfdwm="cd $HOME/.local/src/dwm && $EDITOR $HOME/.local/src/dwm/config.h" \
	pokemmo="cd $HOME/Downloads/PokeMMO && sh PokeMMO.sh" \
	mtgadraft="cd $HOME/Downloads/MTGA_Draft_17Lands && python main.py -f /mnt/nvme/Games/Heroic/Prefixes/MagicTheGathering/drive_c/users/gasta/AppData/LocalLow/Wizards\ Of\ The\ Coast/MTGA/Player.log" \
